{
  "name": "TicTacToe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh --nonPersistent",
    "test": "jest"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-block-scoping": "6.15.0",
    "react": "15.4.2",
    "react-native": "0.41.1",
    "react-native-vector-icons": "^4.0.0",
    "react-navigation": "^1.0.0-beta.6"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
